# ComposeMusic

./: .gitignore  base.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bugmaker/composemusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bugmaker/composemusic/: MainActivity.kt
app/src/main/java/com/bugmaker/composemusic/bean/: Common.kt
app/src/main/java/com/bugmaker/composemusic/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icon_foreground.xml  icon_tab1.xml  icon_tab3.xml
app/src/main/res/values/: icon_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bugmaker/composemusic/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/bugmaker/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/test/java/com/bugmaker/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
